globalNav.init(
{
	"html" : {
		"row1"   : {
				
			"left"  : [
				{"label" : "Home",       "href" : "test-global-nav.html"},
				{"label" : "Explore",    "href" : "test-global-nav-explore.html"},
				{"label" : "Contribute", "href" : "test-global-nav-contribute.html"},
				{"label" : "Events",     "href" : "test-global-nav-events.html"}
			],
			
			
			
			"right" : ["Register / Login",
				{
					"title": "Choose language",
					"items":[
						{
							"type" : "item",
							"label" : {
								"en" : "English",
								"it" : "Inglese"
							},
							"value" : "en"		
						},
						{
							"type" : "item",
							"label" : {
								"en" : "Danish",
								"it" : "Danese"
							},
							"value" : "dk"		
						},
						{
							"type" : "item",
							"label" : {
								"en" : "Dutch",
								"it" : "Olandese"
							},
							"value" : "nl"		
						},
						
						
						
						{
							"type" : "submenu",
							
							"title": "Choose a dialect",
							"items":[
								{
									"type" : "item",
									"label" : {
										"en" : "Correct",
										"it" : "Corretto"
									},
									"value" : "cr"
								},
								{
									"type" : "item",
									"label" : {
										"en" : "American",
										"it" : "Americano"
									},
									"value" : "us"
								},
								
								{
									"type" : "submenu",
									
									"title": "Choose a state dialect",
									"items":[
										{
											"type" : "item",
											"label" : {
												"en" : "Texan",
												"it" : "Texano"
											},
											"value" : "tx"
										},
										{
											"type" : "item",
											"label" : {
												"en" : "New Jersey",
												"it" : "Nuovo Jersey"
											},
											"value" : "nj"
										}		
									]
								}
									
							]
						},


						
						
						{
							"type" : "item",
							"label" : {
								"en" : "French",
								"it" : "Francese"
							},
							"value" : "fr"		
						},
						{
							"type" : "item",
							"label" : {
								"en" : "German",
								"it" : "Tedesco"
							},
							"value" : "de"		
						},
						{
							"type" : "item",
							"label" : {
								"en" : "Greek",
								"it" : "Greco"
							},
							"value" : "gr"		
						},
						{
							"type" : "item",
							"label" : {
								"en" : "Italian",
								"it" : "Italiano"
								
							},
							"value" : "it"		
						},
						{
							"type" : "item",
							"label" : {
								"en" : "Slovakian",
								"it" : "Slovaca"
							},
							"value" : "sl"		
						}

					]
				}
			]
		}
	},
	
	"js" : {
		"scripts" : [		
		   "http://localhost/europeana/GlobalNav/scripts/EuAccessibility.js",
		   "http://localhost/europeana/GlobalNav/scripts/EuGlobalMenu.js"
		]
	},
	
	"css" : {
		
		"stylesheets" : [
			"http://localhost/europeana/GlobalNav/styles/application.css",
			"http://localhost/europeana/GlobalNav/styles/EuGlobalMenu.css"
		]
		
	},
	

	
	
}
);